<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block head_title %}Title{% endblock %}</title>
    {% load staticfiles %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static "Launcher/cool.css" %}">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

<style>
    .w3-bar .w3-button{
        padding: 18px;
    }
    body,h1,h2,h3,h4,h5,h6
    {font-family: "Raleway", sans-serif}
    body, html{
        height:100%;
        line-height:1.8;
    }
    .apple , .book{
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .apple{
        background-image: url("{% static 'Launcher/bookwall.jpg' %}");
        min-height:100%;
        }
    .book{
        background-image: url("{% static 'Launcher/Books.jpg' %}");
        min-height: 400px;
    }
    .mySlides {display: none;}
    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}
    @media only screen and (max-device-width: 1024px) {
    .apple, .book{
        background-attachment: scroll;
    }
}
    #loader-wrapper{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index: 1000;
        }
        #loader{
            display: block;
            position: relative;
            left:50%;
            top: 50%;
            width: 200px;
            height: 200px;
            margin: -100px 0 0 -100px;

            border:3px solid transparent;
            border-top-color: #3498db;
            border-radius: 50%;

            -webkit-animation: spin 2s infinite;
            -webkit-animation-timing-function: linear;
            animation: spin 2s linear infinite;
            z-index: 1001;

        }
        #loader:before{
            content: '';
            position: absolute;
            top:5px;
            left:5px;
            right: 5px;
            bottom: 5px;
            border:3px solid transparent;
            border-top-color: #e74c4c;
            border-radius: 50%;
            -webkit-animation: spin 3s infinite;
            -webkit-animation-timing-function: linear;
            animation: spin 3s linear infinite
        }
        #loader:after{
            content: '';
            position: absolute;
            top:15px;
            left:15px;
            right: 15px;
            bottom: 15px;
            border:3px solid transparent;
            border-top-color: #f9c922;
            border-radius: 50%;

            -webkit-animation: spin 1.5s infinite;
            -webkit-animation-timing-function: linear;
            animation: spin 1.5s linear infinite
        }
    @-webkit-keyframes spin {
        0%{
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100%{
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
        @keyframes spin {
            0%{
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
            }
        100%{
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
            }
        }
        #loader-wrapper .loader-section{
            position: fixed;
            top:0;
            width:51%;
            height:100%;
            background: #222;
            z-index: 1000;
        }
        #loader-wrapper .loader-section.section-left{
            left:0;
        }
        #loader-wrapper .loader-section.section-right{
            right:0;
        }
        .loaded #loader-wrapper .loader-section.section-left{
            -webkit-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            transform: translateX(-100%);

            -webkit-transition: all 0.3s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
            transition: all 0.3s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
        }
        .loaded #loader-wrapper .loader-section.section-right{
            -webkit-transform: translateX(100%);
            -ms-transform: translateX(100%);
            transform: translateX(100%);

            -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645,0.045,0.355,1.000);
            transition: all 0.7s 0.7s cubic-bezier(0.645,0.045,0.355,1.000);
        }
        .loaded #loader{
            opacity:0;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .loaded #loader-wrapper{
            visibility: hidden;

            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);

            -webkit-transition: all 0.3s 1s ease-out;
            transition: all 0.3s 1s ease-out;
        }

    {% block styling %}{% endblock %}
</style>
</head>
<body {% if request.path == '/library/' %}class="w3-content w3-black" style="max-width:1500px;"{% endif %}{% if request.path == '/accounts/profile' %}class="w3-light-grey"{% endif %}>
<div class="navbar-fixed">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="#" class="w3-bar-item w3-button w3-wide">SUPVA</a>

        <div class="w3-right w3-hide-small">
            <a href="#about" class="w3-bar-item w3-button">About</a>
            <a href="/" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Home </a>
            {% if not request.user.is_authenticated %}
                <a href="/accounts/login" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Sign In </a>
            {% endif %}
            {% if  request.user.is_authenticated%}
                <a href="/accounts/logout" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Sign Out</a>
        {% endif %}
          {% if request.user.is_authenticated %}
              <a href="/accounts/profile" class="w3-bar-item w3-button"><i class="fa fa-laptop"></i> Welcome {{ request.user.get_username }}</a>
        {% endif %}
        </div>

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()"><i class="fa fa-bars"></i> </a>
    </div>
</div>


<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display: none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close &times;</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
            <a href="/" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Home </a>
            {% if not request.user.is_authenticated %}
                <a href="/accounts/login" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Sign In </a>
            {% endif %}
            {% if  request.user.is_authenticated%}
                <a href="/accounts/logout" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Sign Out</a>
        {% endif %}
          {% if request.user.is_authenticated %}
              <a href="#" onclick="w3_close()" class="w3-bar-item"><i class="fa fa-laptop"></i> Welcome {{ request.user.get_username }}</a>
        {% endif %}
</nav>
















<script>
    $(document).ready(function () {
        setTimeout(function () {
            $('body').addClass('loaded');
        },3000);
        
    });
</script>












{#<div class="navbar-wrapper">#}
{#    <nav class="navbar navbar-expand-md bg-dark navbar-dark">#}
{#        <div class="container">#}
{##}
{#        <a class="navbar-brand" href="#">SUPVA</a>#}
{#        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">#}
{#            <span class="navbar-toggler-icon"></span>#}
{#        </button>#}
{#        <div class="collapse navbar-collapse" id="collapsibleNavbar">#}
{#            <ul class="navbar-nav">#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link" href="/">Home</a>#}
{#                </li>#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link" href="#">About Us</a>#}
{#                </li>#}
{#                {% if not request.user.is_authenticated %}#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link" href="/accounts/login">Sign In</a>#}
{#                </li>#}
{#                {% endif %}#}
{#             {% if  request.user.is_authenticated%}#}
{#            <li class="nav-item">#}
{#                    <a class="nav-link" href="/accounts/logout">Sign Out</a>#}
{#            </li>#}
{#            {% endif %}#}
{#            <li class="nav-item">#}
{#                <a class="nav-link" href="/library/">Go To Library</a>#}
{#            </li>#}
{#            {% if request.user.is_authenticated %}#}
{#                    <li class="nav-item"><a class="nav-link" href="#">Welcome {{ request.user.get_username }}</a>#}
{#                {% endif %}#}
{#            </ul>#}
{#        </div>#}
{#        </div>#}
{#    </nav>#}
{#</div>#}
{% block content %}
{% endblock %}
<script>
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
        if(mySidebar.style.display === 'block'){
            mySidebar.style.display ='none';
        }else {
            mySidebar.style.display = 'block';
        }
    }
    function w3_close() {
        mySidebar.style.display = 'none';
        
    }
</script>
</body>
</html>