<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #loader-wrapper{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index: 1000;
        }
        #loader{
            display: block;
            position: relative;
            left:50%;
            top: 50%;
            width: 200px;
            height: 200px;
            margin: -100px 0 0 -100px;

            border:3px solid transparent;
            border-top-color: #3498db;
            border-radius: 50%;

            -webkit-animation: spin 2s infinite;
            -webkit-animation-timing-function: linear;
            animation: spin 2s linear infinite
        }
        #loader:before{
            content: '';
            position: absolute;
            top:5px;
            left:5px;
            right: 5px;
            bottom: 5px;
            border:3px solid transparent;
            border-top-color: #e74c4c;
            border-radius: 50%;
            -webkit-animation: spin 3s infinite;
            -webkit-animation-timing-function: linear;
            animation: spin 3s linear infinite
        }
        #loader:after{
            content: '';
            position: absolute;
            top:15px;
            left:15px;
            right: 15px;
            bottom: 15px;
            border:3px solid transparent;
            border-top-color: #f9c922;
            border-radius: 50%;

            -webkit-animation: spin 1.5s infinite;
            -webkit-animation-timing-function: linear;
            animation: spin 1.5s linear infinite
        }
    @-webkit-keyframes spin {
        0%{
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100%{
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
        @keyframes spin {
            0%{
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
            }
        100%{
            -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<header class="entry-header">
    <h1 class="entry-title">State University, Performing Visual Arts Rohtak</h1>
</header>
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-sec"
    </div>
</body>
</html>